audio/SFX/computer_sound.mp3
music -
audio/SFX/darkness_voiceover.mp3
music -
audio/SFX/power_switch.mp3
music -
audio/SFX/radio_static.mp3
music -
audio/SFX/typing_sounds.mp3
music -
audio/music/arp.ogg
music -
audio/music/cello.ogg
music -
audio/music/contrabass.ogg
music -
audio/music/full_theme.ogg
music -
audio/music/fx.ogg
music -
audio/music/intro_music.mp3
music -
audio/music/piano_ver.ogg
music -
audio/music/synth_bass.ogg
music -
images/bg radio.png
image 1920,1080
images/bg serverroom placeholder.png
image 1920,1080
images/kali.png
image 1920,1080
